[0;1;32m●[0m redis-server.service - Advanced key-value store
     Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sat 2024-10-05 20:33:06 UTC; 4min 55s ago
       Docs: http://redis.io/documentation,
             man:redis-server(1)
   Main PID: 176461 (redis-server)
      Tasks: 4 (limit: 4020)
     Memory: 6.8M
     CGroup: /system.slice/redis-server.service
             └─176461 /usr/bin/redis-server 127.0.0.1:6379

Oct 05 20:33:06 denti2 systemd[1]: Starting Advanced key-value store...
Oct 05 20:33:06 denti2 systemd[1]: redis-server.service: Can't open PID file /run/redis/redis-server.pid (yet?) after start: Operation not permitted
Oct 05 20:33:06 denti2 systemd[1]: Started Advanced key-value store.
